In [11]:
# Paso 0: Importar libreria Pandas para

import pandas as pd

In [12]:
# Paso 1: Generar DF a través del csv importado

df = pd.read_csv('ibex35.csv')

df

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,1,ANA,Acciona,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0
1,1,ANA,Acciona,2022-06-24,174.199997,178.800003,174.000000,178.800003,169.562302,0
2,1,ANA,Acciona,2022-06-23,169.899994,173.199997,169.000000,173.000000,164.061951,0
3,1,ANA,Acciona,2022-06-22,171.399994,171.399994,168.800003,170.199997,161.406616,0
4,1,ANA,Acciona,2022-06-21,179.699997,179.699997,172.300003,173.600006,164.630966,0
...,...,...,...,...,...,...,...,...,...,...
44000,35,UNI,Unicaja,2021-03-24,0.802000,0.822000,0.786500,0.819500,0.751219,2616012
44001,35,UNI,Unicaja,2021-03-23,0.770000,0.807500,0.762500,0.802500,0.735636,2436213
44002,35,UNI,Unicaja,2021-03-22,0.780000,0.780500,0.760000,0.764000,0.700343,1420069
44003,35,UNI,Unicaja,2021-03-30,0.867000,0.878500,0.855500,0.877500,0.804387,3028721
44004,35,UNI,Unicaja,2022-09-19,0.997500,1.015000,0.990000,1.008000,0.960969,1162278

In [13]:
# Paso 2: Chequear los nombres de las empresas cargadas en el Ibex35

df.empresa.unique()

array(['Acciona', 'Acciona Energia', 'Acerinox', 'Grupo ACS', 'Aena',
       'Amadeus', 'Arcelor', 'Sabadell', 'Santander', 'Bankinter', 'BBVA',
       'Caixabank', 'Cellnex', 'Enagas', 'Endesa', 'Ferrovial', 'Fluidra',
       'Grifols', 'Iberdrola', 'Inditex', 'Indra',
       'Colonial Inmobiliaria', 'Logista', 'mapfre', 'Melia',
       'Merlin Properties', 'Naturgy', 'REE', 'Repsol',
       'Laboratorios Rovi', 'Sacyr', 'Solaria', 'Telefonica', 'Unicaja'],
      dtype=object)

In [14]:
# Paso 3: Crear un diccionario para clasificar las empresas en sectores para nueva columna

category = {'Acciona':'construction','Grupo ACS':'construction','Ferrovial':'construction','Sacyr':'construction','Fluidra':'construction',
             'Acciona Energia':'energy','Enagas':'energy','Endesa':'energy','Iberdrola':'energy','Naturgy':'energy','REE':'energy','Solaria':'energy',
             'Sabadell':'banking','Santander':'banking','Bankinter':'banking','BBVA':'banking','Caixabank':'banking','Unicaja':'banking',
             'Acerinox':'resources','Arcelor':'resources','Repsol':'resources',
             'Cellnex':'telco','Telefonica':'telco',
             'Amadeus':'high tech','Indra':'high tech',
             'Aena':'transport','IAG':'transport','Logista':'transport',
             'Grifols':'pharma','Laboratorios Rovi':'pharma',
             'Melia':'travel','mapfre':'insurance',
             'Merlin Properties':'real estate','Colonial Inmobiliaria':'real estate',
             'Inditex':'retail'}

df['sector'] = df['empresa'].map(category)

df

,id,ticker,empresa,date,open,high,low,close,adj close,volume,sector
0,1,ANA,Acciona,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0,construction
1,1,ANA,Acciona,2022-06-24,174.199997,178.800003,174.000000,178.800003,169.562302,0,construction
2,1,ANA,Acciona,2022-06-23,169.899994,173.199997,169.000000,173.000000,164.061951,0,construction
3,1,ANA,Acciona,2022-06-22,171.399994,171.399994,168.800003,170.199997,161.406616,0,construction
4,1,ANA,Acciona,2022-06-21,179.699997,179.699997,172.300003,173.600006,164.630966,0,construction
...,...,...,...,...,...,...,...,...,...,...,...
44000,35,UNI,Unicaja,2021-03-24,0.802000,0.822000,0.786500,0.819500,0.751219,2616012,banking
44001,35,UNI,Unicaja,2021-03-23,0.770000,0.807500,0.762500,0.802500,0.735636,2436213,banking
44002,35,UNI,Unicaja,2021-03-22,0.780000,0.780500,0.760000,0.764000,0.700343,1420069,banking
44003,35,UNI,Unicaja,2021-03-30,0.867000,0.878500,0.855500,0.877500,0.804387,3028721,banking
44004,35,UNI,Unicaja,2022-09-19,0.997500,1.015000,0.990000,1.008000,0.960969,1162278,banking

In [15]:
# Paso 4: Comprobar formato del DF

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44005 entries, 0 to 44004
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         44005 non-null  int64
 1   ticker     44005 non-null  object
 2   empresa    44005 non-null  object
 3   date       44005 non-null  object
 4   open       44005 non-null  float64
 5   high       44005 non-null  float64
 6   low        44005 non-null  float64
 7   close      44005 non-null  float64
 8   adj close  44005 non-null  float64
 9   volume     44005 non-null  int64
 10  sector     44005 non-null  object
dtypes: float64(5), int64(2), object(4)
memory usage: 3.7+ MB

In [16]:
# Paso 5: Modificar el formato de fecha a datetime

df['date'] = pd.to_datetime(df['date'], format="%Y-%m-%d")

df = df.sort_values(by=['id','date'],ascending= True)

df

,id,ticker,empresa,date,open,high,low,close,adj close,volume,sector
0,1,ANA,Acciona,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0,construction
541,1,ANA,Acciona,2019-01-03,74.199997,74.199997,74.199997,74.199997,64.408676,0,construction
879,1,ANA,Acciona,2019-01-04,76.580002,76.580002,76.580002,76.580002,66.474617,0,construction
878,1,ANA,Acciona,2019-01-07,76.980003,77.139999,75.860001,77.139999,66.960716,0,construction
877,1,ANA,Acciona,2019-01-08,77.139999,78.400002,77.139999,78.239998,67.915558,0,construction
...,...,...,...,...,...,...,...,...,...,...,...
43249,35,UNI,Unicaja,2024-02-26,0.968000,0.976500,0.963500,0.972000,0.972000,4328467,banking
43248,35,UNI,Unicaja,2024-02-27,0.972000,0.976500,0.967500,0.975000,0.975000,3281814,banking
43247,35,UNI,Unicaja,2024-02-28,0.978000,0.978500,0.963500,0.963500,0.963500,3755004,banking
43246,35,UNI,Unicaja,2024-02-29,0.963500,0.966000,0.938500,0.944500,0.944500,11302071,banking
43245,35,UNI,Unicaja,2024-03-01,0.953500,0.972000,0.952500,0.956500,0.956500,5238573,banking

In [18]:
# Paso 6: Sustituir '.' por ',' para poder trabajar en Power BI

df = df.applymap(lambda x: x if not isinstance(x, (int, float)) else str(x).replace('.', ','))

df

,id,ticker,empresa,date,open,high,low,close,adj close,volume,sector
0,1,ANA,Acciona,2019-01-02,"73,900002","73,900002","73,900002","73,900002","64,14827",0,construction
541,1,ANA,Acciona,2019-01-03,"74,199997","74,199997","74,199997","74,199997","64,408676",0,construction
879,1,ANA,Acciona,2019-01-04,"76,580002","76,580002","76,580002","76,580002","66,474617",0,construction
878,1,ANA,Acciona,2019-01-07,"76,980003","77,139999","75,860001","77,139999","66,960716",0,construction
877,1,ANA,Acciona,2019-01-08,"77,139999","78,400002","77,139999","78,239998","67,915558",0,construction
...,...,...,...,...,...,...,...,...,...,...,...
43249,35,UNI,Unicaja,2024-02-26,"0,968","0,9765","0,9635","0,972","0,972",4328467,banking
43248,35,UNI,Unicaja,2024-02-27,"0,972","0,9765","0,9675","0,975","0,975",3281814,banking
43247,35,UNI,Unicaja,2024-02-28,"0,978","0,9785","0,9635","0,9635","0,9635",3755004,banking
43246,35,UNI,Unicaja,2024-02-29,"0,9635","0,966","0,9385","0,9445","0,9445",11302071,banking
43245,35,UNI,Unicaja,2024-03-01,"0,9535","0,972","0,9525","0,9565","0,9565",5238573,banking

In [20]:
# Paso 7: Exportar DF a csv

df.to_csv('ibex_coma.csv',index=False)