In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

logista = pd.read_csv('LOG.MC.csv')

logista

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,21.879999,21.879999,21.500000,21.840000,14.784389,81827
1,2019-01-03,21.740000,22.020000,21.540001,21.840000,14.784389,100552
2,2019-01-04,21.860001,22.400000,21.860001,22.299999,15.095782,230242
3,2019-01-07,22.320000,22.440001,22.020000,22.360001,15.136400,70834
4,2019-01-08,22.400000,22.780001,22.400000,22.700001,15.366557,252249
...,...,...,...,...,...,...,...
1320,2024-02-26,27.500000,27.719999,27.160000,27.480000,26.119999,418595
1321,2024-02-27,26.000000,26.059999,25.260000,25.379999,25.379999,470927
1322,2024-02-28,25.400000,25.500000,25.120001,25.120001,25.120001,248273
1323,2024-02-29,25.139999,25.160000,24.740000,24.840000,24.840000,294808
1324,2024-03-01,24.840000,24.860001,24.540001,24.680000,24.680000,232529

In [3]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

logista['id'] = 24
logista['ticker'] = 'LOG'
logista['empresa'] = 'Logista'

logista

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,21.879999,21.879999,21.500000,21.840000,14.784389,81827,24,LOG,Logista
1,2019-01-03,21.740000,22.020000,21.540001,21.840000,14.784389,100552,24,LOG,Logista
2,2019-01-04,21.860001,22.400000,21.860001,22.299999,15.095782,230242,24,LOG,Logista
3,2019-01-07,22.320000,22.440001,22.020000,22.360001,15.136400,70834,24,LOG,Logista
4,2019-01-08,22.400000,22.780001,22.400000,22.700001,15.366557,252249,24,LOG,Logista
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,27.500000,27.719999,27.160000,27.480000,26.119999,418595,24,LOG,Logista
1321,2024-02-27,26.000000,26.059999,25.260000,25.379999,25.379999,470927,24,LOG,Logista
1322,2024-02-28,25.400000,25.500000,25.120001,25.120001,25.120001,248273,24,LOG,Logista
1323,2024-02-29,25.139999,25.160000,24.740000,24.840000,24.840000,294808,24,LOG,Logista
1324,2024-03-01,24.840000,24.860001,24.540001,24.680000,24.680000,232529,24,LOG,Logista

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


logista.columns = logista.columns.str.lower()

logista.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

logista = logista[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

logista

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,24,LOG,Logista,2019-01-02,21.879999,21.879999,21.500000,21.840000,14.784389,81827
1,24,LOG,Logista,2019-01-03,21.740000,22.020000,21.540001,21.840000,14.784389,100552
2,24,LOG,Logista,2019-01-04,21.860001,22.400000,21.860001,22.299999,15.095782,230242
3,24,LOG,Logista,2019-01-07,22.320000,22.440001,22.020000,22.360001,15.136400,70834
4,24,LOG,Logista,2019-01-08,22.400000,22.780001,22.400000,22.700001,15.366557,252249
...,...,...,...,...,...,...,...,...,...,...
1320,24,LOG,Logista,2024-02-26,27.500000,27.719999,27.160000,27.480000,26.119999,418595
1321,24,LOG,Logista,2024-02-27,26.000000,26.059999,25.260000,25.379999,25.379999,470927
1322,24,LOG,Logista,2024-02-28,25.400000,25.500000,25.120001,25.120001,25.120001,248273
1323,24,LOG,Logista,2024-02-29,25.139999,25.160000,24.740000,24.840000,24.840000,294808
1324,24,LOG,Logista,2024-03-01,24.840000,24.860001,24.540001,24.680000,24.680000,232529

In [6]:
# Paso 5: Pasar a csv el DF

logista.to_csv('log.csv',index=False)