In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [3]:
# Paso 1: Cargar DF con la info descargada

amadeus = pd.read_csv('AMS.MC.csv')

amadeus

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,60.740002,61.580002,59.820000,61.439999,58.832066,2492131
1,2019-01-03,60.660000,60.759998,58.060001,58.060001,55.595539,5283130
2,2019-01-04,58.619999,60.220001,58.220001,60.060001,57.510647,2859959
3,2019-01-07,60.700001,60.900002,59.560001,60.619999,58.046875,1369031
4,2019-01-08,60.619999,62.439999,60.540001,62.160000,59.521503,1277924
...,...,...,...,...,...,...,...
1320,2024-02-26,60.060001,60.279999,59.599998,59.860001,59.860001,646840
1321,2024-02-27,59.799999,59.860001,59.259998,59.580002,59.580002,651660
1322,2024-02-28,58.500000,60.860001,57.639999,58.680000,58.680000,1425767
1323,2024-02-29,56.020000,56.580002,53.919998,54.380001,54.380001,3029940
1324,2024-03-01,57.020000,57.500000,56.400002,57.000000,57.000000,1616628

In [4]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

amadeus['id'] = 6
amadeus['ticker'] = 'AMS'
amadeus['empresa'] = 'Amadeus'

amadeus

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,60.740002,61.580002,59.820000,61.439999,58.832066,2492131,6,AMS,Amadeus
1,2019-01-03,60.660000,60.759998,58.060001,58.060001,55.595539,5283130,6,AMS,Amadeus
2,2019-01-04,58.619999,60.220001,58.220001,60.060001,57.510647,2859959,6,AMS,Amadeus
3,2019-01-07,60.700001,60.900002,59.560001,60.619999,58.046875,1369031,6,AMS,Amadeus
4,2019-01-08,60.619999,62.439999,60.540001,62.160000,59.521503,1277924,6,AMS,Amadeus
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,60.060001,60.279999,59.599998,59.860001,59.860001,646840,6,AMS,Amadeus
1321,2024-02-27,59.799999,59.860001,59.259998,59.580002,59.580002,651660,6,AMS,Amadeus
1322,2024-02-28,58.500000,60.860001,57.639999,58.680000,58.680000,1425767,6,AMS,Amadeus
1323,2024-02-29,56.020000,56.580002,53.919998,54.380001,54.380001,3029940,6,AMS,Amadeus
1324,2024-03-01,57.020000,57.500000,56.400002,57.000000,57.000000,1616628,6,AMS,Amadeus

In [5]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


amadeus.columns = amadeus.columns.str.lower()

amadeus.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [6]:
# Paso 4: Ordenar columnas del DF

amadeus = amadeus[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

amadeus

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,6,AMS,Amadeus,2019-01-02,60.740002,61.580002,59.820000,61.439999,58.832066,2492131
1,6,AMS,Amadeus,2019-01-03,60.660000,60.759998,58.060001,58.060001,55.595539,5283130
2,6,AMS,Amadeus,2019-01-04,58.619999,60.220001,58.220001,60.060001,57.510647,2859959
3,6,AMS,Amadeus,2019-01-07,60.700001,60.900002,59.560001,60.619999,58.046875,1369031
4,6,AMS,Amadeus,2019-01-08,60.619999,62.439999,60.540001,62.160000,59.521503,1277924
...,...,...,...,...,...,...,...,...,...,...
1320,6,AMS,Amadeus,2024-02-26,60.060001,60.279999,59.599998,59.860001,59.860001,646840
1321,6,AMS,Amadeus,2024-02-27,59.799999,59.860001,59.259998,59.580002,59.580002,651660
1322,6,AMS,Amadeus,2024-02-28,58.500000,60.860001,57.639999,58.680000,58.680000,1425767
1323,6,AMS,Amadeus,2024-02-29,56.020000,56.580002,53.919998,54.380001,54.380001,3029940
1324,6,AMS,Amadeus,2024-03-01,57.020000,57.500000,56.400002,57.000000,57.000000,1616628

In [7]:
# Paso 5: Pasar a csv el DF

amadeus.to_csv('ams.csv',index=False)