In [2]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [3]:
# Paso 1: Cargar DF con la info descargada

ana = pd.read_csv('AJ3.BE.csv')

ana

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0
1,2019-01-03,74.199997,74.199997,74.199997,74.199997,64.408676,0
2,2019-01-04,76.580002,76.580002,76.580002,76.580002,66.474617,0
3,2019-01-07,76.980003,77.139999,75.860001,77.139999,66.960716,0
4,2019-01-08,77.139999,78.400002,77.139999,78.239998,67.915558,0
...,...,...,...,...,...,...,...
1311,2024-02-26,104.449997,104.449997,101.550003,101.550003,101.550003,0
1312,2024-02-27,101.349998,104.250000,101.150002,104.199997,104.199997,0
1313,2024-02-28,104.150002,104.150002,100.000000,100.300003,100.300003,0
1314,2024-02-29,100.500000,104.050003,100.500000,104.050003,104.050003,0
1315,2024-03-01,105.050003,109.050003,105.050003,107.000000,107.000000,0

In [4]:
# Paso 2: Insertar nuevas columnas en el DF, 'id','ticker','empresa'

ana['id'] = 1
ana['ticker'] = 'ANA'
ana['empresa'] = 'Acciona'

ana

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0,1,ANA,Acciona
1,2019-01-03,74.199997,74.199997,74.199997,74.199997,64.408676,0,1,ANA,Acciona
2,2019-01-04,76.580002,76.580002,76.580002,76.580002,66.474617,0,1,ANA,Acciona
3,2019-01-07,76.980003,77.139999,75.860001,77.139999,66.960716,0,1,ANA,Acciona
4,2019-01-08,77.139999,78.400002,77.139999,78.239998,67.915558,0,1,ANA,Acciona
...,...,...,...,...,...,...,...,...,...,...
1311,2024-02-26,104.449997,104.449997,101.550003,101.550003,101.550003,0,1,ANA,Acciona
1312,2024-02-27,101.349998,104.250000,101.150002,104.199997,104.199997,0,1,ANA,Acciona
1313,2024-02-28,104.150002,104.150002,100.000000,100.300003,100.300003,0,1,ANA,Acciona
1314,2024-02-29,100.500000,104.050003,100.500000,104.050003,104.050003,0,1,ANA,Acciona
1315,2024-03-01,105.050003,109.050003,105.050003,107.000000,107.000000,0,1,ANA,Acciona

In [5]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


ana.columns = ana.columns.str.lower()

ana.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [6]:
# Paso 4: Ordenar columnas del DF

ana = ana[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

ana

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,1,ANA,Acciona,2019-01-02,73.900002,73.900002,73.900002,73.900002,64.148270,0
1,1,ANA,Acciona,2019-01-03,74.199997,74.199997,74.199997,74.199997,64.408676,0
2,1,ANA,Acciona,2019-01-04,76.580002,76.580002,76.580002,76.580002,66.474617,0
3,1,ANA,Acciona,2019-01-07,76.980003,77.139999,75.860001,77.139999,66.960716,0
4,1,ANA,Acciona,2019-01-08,77.139999,78.400002,77.139999,78.239998,67.915558,0
...,...,...,...,...,...,...,...,...,...,...
1311,1,ANA,Acciona,2024-02-26,104.449997,104.449997,101.550003,101.550003,101.550003,0
1312,1,ANA,Acciona,2024-02-27,101.349998,104.250000,101.150002,104.199997,104.199997,0
1313,1,ANA,Acciona,2024-02-28,104.150002,104.150002,100.000000,100.300003,100.300003,0
1314,1,ANA,Acciona,2024-02-29,100.500000,104.050003,100.500000,104.050003,104.050003,0
1315,1,ANA,Acciona,2024-03-01,105.050003,109.050003,105.050003,107.000000,107.000000,0

In [7]:
# Paso 5: Pasar a csv el DF

ana.to_csv('ana.csv',index=False)