In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

enagas = pd.read_csv('ENG.MC.csv')

enagas

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,23.440001,24.100000,23.240000,24.030001,16.366409,638805
1,2019-01-03,23.959999,24.469999,23.900000,24.330000,16.570734,960210
2,2019-01-04,24.459999,24.530001,24.280001,24.379999,16.604788,722961
3,2019-01-07,24.360001,24.500000,24.160000,24.360001,16.591169,651678
4,2019-01-08,24.350000,24.709999,24.350000,24.700001,16.822737,1554724
...,...,...,...,...,...,...,...
1320,2024-02-26,14.310000,14.345000,13.610000,13.620000,13.620000,2623953
1321,2024-02-27,13.600000,13.650000,13.280000,13.360000,13.360000,1673803
1322,2024-02-28,13.425000,13.465000,13.130000,13.170000,13.170000,1867506
1323,2024-02-29,13.150000,13.520000,13.150000,13.345000,13.345000,5000726
1324,2024-03-01,13.350000,13.385000,13.085000,13.205000,13.205000,1310898

In [3]:
enagas['id'] = 14
enagas['ticker'] = 'ENG'
enagas['empresa'] = 'Enagas'

enagas

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,23.440001,24.100000,23.240000,24.030001,16.366409,638805,14,ENG,Enagas
1,2019-01-03,23.959999,24.469999,23.900000,24.330000,16.570734,960210,14,ENG,Enagas
2,2019-01-04,24.459999,24.530001,24.280001,24.379999,16.604788,722961,14,ENG,Enagas
3,2019-01-07,24.360001,24.500000,24.160000,24.360001,16.591169,651678,14,ENG,Enagas
4,2019-01-08,24.350000,24.709999,24.350000,24.700001,16.822737,1554724,14,ENG,Enagas
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,14.310000,14.345000,13.610000,13.620000,13.620000,2623953,14,ENG,Enagas
1321,2024-02-27,13.600000,13.650000,13.280000,13.360000,13.360000,1673803,14,ENG,Enagas
1322,2024-02-28,13.425000,13.465000,13.130000,13.170000,13.170000,1867506,14,ENG,Enagas
1323,2024-02-29,13.150000,13.520000,13.150000,13.345000,13.345000,5000726,14,ENG,Enagas
1324,2024-03-01,13.350000,13.385000,13.085000,13.205000,13.205000,1310898,14,ENG,Enagas

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


enagas.columns = enagas.columns.str.lower()

enagas.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

enagas = enagas[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

enagas

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,14,ENG,Enagas,2019-01-02,23.440001,24.100000,23.240000,24.030001,16.366409,638805
1,14,ENG,Enagas,2019-01-03,23.959999,24.469999,23.900000,24.330000,16.570734,960210
2,14,ENG,Enagas,2019-01-04,24.459999,24.530001,24.280001,24.379999,16.604788,722961
3,14,ENG,Enagas,2019-01-07,24.360001,24.500000,24.160000,24.360001,16.591169,651678
4,14,ENG,Enagas,2019-01-08,24.350000,24.709999,24.350000,24.700001,16.822737,1554724
...,...,...,...,...,...,...,...,...,...,...
1320,14,ENG,Enagas,2024-02-26,14.310000,14.345000,13.610000,13.620000,13.620000,2623953
1321,14,ENG,Enagas,2024-02-27,13.600000,13.650000,13.280000,13.360000,13.360000,1673803
1322,14,ENG,Enagas,2024-02-28,13.425000,13.465000,13.130000,13.170000,13.170000,1867506
1323,14,ENG,Enagas,2024-02-29,13.150000,13.520000,13.150000,13.345000,13.345000,5000726
1324,14,ENG,Enagas,2024-03-01,13.350000,13.385000,13.085000,13.205000,13.205000,1310898

In [6]:
# Paso 5: Pasar a csv el DF

enagas.to_csv('eng.csv',index=False)