In [5]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [6]:
# Paso 1: Cargar DF con la info descargada

endesa = pd.read_csv('ELE.MC.csv')

endesa

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,19.930000,20.110001,19.719999,20.070000,13.963741,3456660
1,2019-01-03,19.955000,20.309999,19.934999,20.129999,14.005484,6395564
2,2019-01-04,20.240000,20.350000,20.150000,20.200001,14.054189,992239
3,2019-01-07,20.219999,20.270000,20.070000,20.270000,14.102890,2345981
4,2019-01-08,20.209999,20.430000,20.200001,20.379999,14.179421,3144538
...,...,...,...,...,...,...,...
1320,2024-02-26,16.725000,16.754999,16.475000,16.590000,16.590000,883869
1321,2024-02-27,16.510000,16.580000,16.420000,16.565001,16.565001,987923
1322,2024-02-28,16.570000,16.594999,16.025000,16.094999,16.094999,2647605
1323,2024-02-29,16.070000,16.709999,16.059999,16.639999,16.639999,4460740
1324,2024-03-01,16.725000,16.735001,16.129999,16.184999,16.184999,1819897

In [7]:
endesa['id'] = 15
endesa['ticker'] = 'ELE'
endesa['empresa'] = 'Endesa'

endesa

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,19.930000,20.110001,19.719999,20.070000,13.963741,3456660,15,ELE,Endesa
1,2019-01-03,19.955000,20.309999,19.934999,20.129999,14.005484,6395564,15,ELE,Endesa
2,2019-01-04,20.240000,20.350000,20.150000,20.200001,14.054189,992239,15,ELE,Endesa
3,2019-01-07,20.219999,20.270000,20.070000,20.270000,14.102890,2345981,15,ELE,Endesa
4,2019-01-08,20.209999,20.430000,20.200001,20.379999,14.179421,3144538,15,ELE,Endesa
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,16.725000,16.754999,16.475000,16.590000,16.590000,883869,15,ELE,Endesa
1321,2024-02-27,16.510000,16.580000,16.420000,16.565001,16.565001,987923,15,ELE,Endesa
1322,2024-02-28,16.570000,16.594999,16.025000,16.094999,16.094999,2647605,15,ELE,Endesa
1323,2024-02-29,16.070000,16.709999,16.059999,16.639999,16.639999,4460740,15,ELE,Endesa
1324,2024-03-01,16.725000,16.735001,16.129999,16.184999,16.184999,1819897,15,ELE,Endesa

In [8]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


endesa.columns = endesa.columns.str.lower()

endesa.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [9]:
# Paso 4: Ordenar columnas del DF

endesa = endesa[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

endesa

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,15,ELE,Endesa,2019-01-02,19.930000,20.110001,19.719999,20.070000,13.963741,3456660
1,15,ELE,Endesa,2019-01-03,19.955000,20.309999,19.934999,20.129999,14.005484,6395564
2,15,ELE,Endesa,2019-01-04,20.240000,20.350000,20.150000,20.200001,14.054189,992239
3,15,ELE,Endesa,2019-01-07,20.219999,20.270000,20.070000,20.270000,14.102890,2345981
4,15,ELE,Endesa,2019-01-08,20.209999,20.430000,20.200001,20.379999,14.179421,3144538
...,...,...,...,...,...,...,...,...,...,...
1320,15,ELE,Endesa,2024-02-26,16.725000,16.754999,16.475000,16.590000,16.590000,883869
1321,15,ELE,Endesa,2024-02-27,16.510000,16.580000,16.420000,16.565001,16.565001,987923
1322,15,ELE,Endesa,2024-02-28,16.570000,16.594999,16.025000,16.094999,16.094999,2647605
1323,15,ELE,Endesa,2024-02-29,16.070000,16.709999,16.059999,16.639999,16.639999,4460740
1324,15,ELE,Endesa,2024-03-01,16.725000,16.735001,16.129999,16.184999,16.184999,1819897

In [10]:
# Paso 5: Pasar a csv el DF

endesa.to_csv('ele.csv',index=False)