In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

naturgy = pd.read_csv('NTGY.MC.csv')

naturgy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,22.010000,22.570000,21.809999,22.530001,16.650408,877057
1,2019-01-03,22.370001,22.510000,22.180000,22.350000,16.517385,1051739
2,2019-01-04,22.410000,22.620001,22.340000,22.530001,16.650408,851230
3,2019-01-07,22.500000,22.590000,22.360001,22.590000,16.694756,1211437
4,2019-01-08,22.510000,22.830000,22.510000,22.670000,16.753878,1412764
...,...,...,...,...,...,...,...
1320,2024-02-26,22.980000,23.059999,22.320000,22.480000,22.480000,687641
1321,2024-02-27,22.280001,22.520000,21.900000,22.320000,22.320000,879728
1322,2024-02-28,22.219999,22.219999,21.660000,21.920000,21.920000,1125077
1323,2024-02-29,22.059999,22.459999,21.879999,21.879999,21.879999,18677445
1324,2024-03-01,21.940001,22.100000,21.020000,21.100000,21.100000,1204257

In [3]:
naturgy['id'] = 28
naturgy['ticker'] = 'NTGY'
naturgy['empresa'] = 'Naturgy'

naturgy

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,22.010000,22.570000,21.809999,22.530001,16.650408,877057,28,NTGY,Naturgy
1,2019-01-03,22.370001,22.510000,22.180000,22.350000,16.517385,1051739,28,NTGY,Naturgy
2,2019-01-04,22.410000,22.620001,22.340000,22.530001,16.650408,851230,28,NTGY,Naturgy
3,2019-01-07,22.500000,22.590000,22.360001,22.590000,16.694756,1211437,28,NTGY,Naturgy
4,2019-01-08,22.510000,22.830000,22.510000,22.670000,16.753878,1412764,28,NTGY,Naturgy
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,22.980000,23.059999,22.320000,22.480000,22.480000,687641,28,NTGY,Naturgy
1321,2024-02-27,22.280001,22.520000,21.900000,22.320000,22.320000,879728,28,NTGY,Naturgy
1322,2024-02-28,22.219999,22.219999,21.660000,21.920000,21.920000,1125077,28,NTGY,Naturgy
1323,2024-02-29,22.059999,22.459999,21.879999,21.879999,21.879999,18677445,28,NTGY,Naturgy
1324,2024-03-01,21.940001,22.100000,21.020000,21.100000,21.100000,1204257,28,NTGY,Naturgy

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


naturgy.columns = naturgy.columns.str.lower()

naturgy.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

naturgy = naturgy[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

naturgy

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,28,NTGY,Naturgy,2019-01-02,22.010000,22.570000,21.809999,22.530001,16.650408,877057
1,28,NTGY,Naturgy,2019-01-03,22.370001,22.510000,22.180000,22.350000,16.517385,1051739
2,28,NTGY,Naturgy,2019-01-04,22.410000,22.620001,22.340000,22.530001,16.650408,851230
3,28,NTGY,Naturgy,2019-01-07,22.500000,22.590000,22.360001,22.590000,16.694756,1211437
4,28,NTGY,Naturgy,2019-01-08,22.510000,22.830000,22.510000,22.670000,16.753878,1412764
...,...,...,...,...,...,...,...,...,...,...
1320,28,NTGY,Naturgy,2024-02-26,22.980000,23.059999,22.320000,22.480000,22.480000,687641
1321,28,NTGY,Naturgy,2024-02-27,22.280001,22.520000,21.900000,22.320000,22.320000,879728
1322,28,NTGY,Naturgy,2024-02-28,22.219999,22.219999,21.660000,21.920000,21.920000,1125077
1323,28,NTGY,Naturgy,2024-02-29,22.059999,22.459999,21.879999,21.879999,21.879999,18677445
1324,28,NTGY,Naturgy,2024-03-01,21.940001,22.100000,21.020000,21.100000,21.100000,1204257

In [6]:
# Paso 5: Pasar a csv el DF

naturgy.to_csv('ntgy.csv',index=False)