In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

solaria = pd.read_csv('SLR.MC.csv')

solaria

            Date    Open    High    Low   Close  Adj Close   Volume
0     2019-01-02   3.950   4.270   3.89   4.255      4.255   730536
1     2019-01-03   4.230   4.395   4.12   4.165      4.165   932541
2     2019-01-04   4.180   4.720   4.18   4.625      4.625  2028026
3     2019-01-07   4.660   4.950   4.62   4.850      4.850  2201261
4     2019-01-08   4.845   5.010   4.53   4.685      4.685  2550553
...          ...     ...     ...    ...     ...        ...      ...
1320  2024-02-26  11.550  11.610  11.23  11.410     11.410   831426
1321  2024-02-27  11.400  11.575  11.31  11.505     11.505   634896
1322  2024-02-28  11.670  11.720  10.89  11.605     11.605  2160958
1323  2024-02-29  11.835  11.845  11.01  11.020     11.020  2555022
1324  2024-03-01  11.035  11.420  10.82  11.050     11.050  1145248

[1325 rows x 7 columns]

In [3]:
solaria['id'] = 33
solaria['ticker'] = 'SLR'
solaria['empresa'] = 'Solaria'

solaria

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,3.950,4.270,3.89,4.255,4.255,730536,33,SLR,Solaria
1,2019-01-03,4.230,4.395,4.12,4.165,4.165,932541,33,SLR,Solaria
2,2019-01-04,4.180,4.720,4.18,4.625,4.625,2028026,33,SLR,Solaria
3,2019-01-07,4.660,4.950,4.62,4.850,4.850,2201261,33,SLR,Solaria
4,2019-01-08,4.845,5.010,4.53,4.685,4.685,2550553,33,SLR,Solaria
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,11.550,11.610,11.23,11.410,11.410,831426,33,SLR,Solaria
1321,2024-02-27,11.400,11.575,11.31,11.505,11.505,634896,33,SLR,Solaria
1322,2024-02-28,11.670,11.720,10.89,11.605,11.605,2160958,33,SLR,Solaria
1323,2024-02-29,11.835,11.845,11.01,11.020,11.020,2555022,33,SLR,Solaria
1324,2024-03-01,11.035,11.420,10.82,11.050,11.050,1145248,33,SLR,Solaria

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


solaria.columns = solaria.columns.str.lower()

solaria.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

solaria = solaria[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

solaria

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,33,SLR,Solaria,2019-01-02,3.950,4.270,3.89,4.255,4.255,730536
1,33,SLR,Solaria,2019-01-03,4.230,4.395,4.12,4.165,4.165,932541
2,33,SLR,Solaria,2019-01-04,4.180,4.720,4.18,4.625,4.625,2028026
3,33,SLR,Solaria,2019-01-07,4.660,4.950,4.62,4.850,4.850,2201261
4,33,SLR,Solaria,2019-01-08,4.845,5.010,4.53,4.685,4.685,2550553
...,...,...,...,...,...,...,...,...,...,...
1320,33,SLR,Solaria,2024-02-26,11.550,11.610,11.23,11.410,11.410,831426
1321,33,SLR,Solaria,2024-02-27,11.400,11.575,11.31,11.505,11.505,634896
1322,33,SLR,Solaria,2024-02-28,11.670,11.720,10.89,11.605,11.605,2160958
1323,33,SLR,Solaria,2024-02-29,11.835,11.845,11.01,11.020,11.020,2555022
1324,33,SLR,Solaria,2024-03-01,11.035,11.420,10.82,11.050,11.050,1145248

In [6]:
# Paso 5: Pasar a csv el DF

solaria.to_csv('slr.csv',index=False)