In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DFs con csv generados

aena = pd.read_csv('aena.csv')
melia = pd.read_csv('mel.csv')

In [3]:
# Paso 2: Concatenar los diferentes DFs para tener un consolidado de Banking

travel = pd.concat([aena, melia], axis=0)

travel.reset_index(drop=True)

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,5,AENA,Aena,2019-01-02,134.750000,138.000000,133.949997,137.000000,118.740273,143458
1,5,AENA,Aena,2019-01-03,136.449997,139.149994,136.399994,137.050003,118.783615,461151
2,5,AENA,Aena,2019-01-04,137.850006,140.949997,137.699997,140.500000,121.773781,110214
3,5,AENA,Aena,2019-01-07,141.000000,141.100006,138.199997,139.149994,120.603699,92663
4,5,AENA,Aena,2019-01-08,139.250000,141.050003,138.800003,140.000000,121.340416,179857
...,...,...,...,...,...,...,...,...,...,...
2259,26,MEL,Melia,2024-02-26,6.880000,6.965000,6.860000,6.930000,6.930000,0
2260,26,MEL,Melia,2024-02-27,6.930000,6.930000,6.770000,6.770000,6.770000,0
2261,26,MEL,Melia,2024-02-28,6.785000,6.785000,6.690000,6.690000,6.690000,0
2262,26,MEL,Melia,2024-02-29,6.720000,6.745000,6.505000,6.745000,6.745000,300
2263,26,MEL,Melia,2024-03-01,6.795000,6.795000,6.620000,6.630000,6.630000,0

In [4]:
# Paso 3: Exportar el DF a csv

travel.to_csv('travel.csv')