In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [2]:
# Paso 1: Cargar DF con la info descargada

aena = pd.read_csv('AENA.MC.csv')

aena

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,134.750000,138.000000,133.949997,137.000000,118.740273,143458
1,2019-01-03,136.449997,139.149994,136.399994,137.050003,118.783615,461151
2,2019-01-04,137.850006,140.949997,137.699997,140.500000,121.773781,110214
3,2019-01-07,141.000000,141.100006,138.199997,139.149994,120.603699,92663
4,2019-01-08,139.250000,141.050003,138.800003,140.000000,121.340416,179857
...,...,...,...,...,...,...,...
1320,2024-02-26,175.199997,177.600006,175.199997,176.300003,176.300003,68793
1321,2024-02-27,175.000000,176.100006,172.750000,173.800003,173.800003,102090
1322,2024-02-28,175.000000,177.949997,172.149994,175.899994,175.899994,185810
1323,2024-02-29,175.899994,175.899994,172.350006,175.149994,175.149994,264872
1324,2024-03-01,175.500000,175.649994,171.899994,174.949997,174.949997,175045

In [3]:
aena['id'] = 5
aena['ticker'] = 'AENA'
aena['empresa'] = 'Aena'

aena

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,134.750000,138.000000,133.949997,137.000000,118.740273,143458,5,AENA,Aena
1,2019-01-03,136.449997,139.149994,136.399994,137.050003,118.783615,461151,5,AENA,Aena
2,2019-01-04,137.850006,140.949997,137.699997,140.500000,121.773781,110214,5,AENA,Aena
3,2019-01-07,141.000000,141.100006,138.199997,139.149994,120.603699,92663,5,AENA,Aena
4,2019-01-08,139.250000,141.050003,138.800003,140.000000,121.340416,179857,5,AENA,Aena
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,175.199997,177.600006,175.199997,176.300003,176.300003,68793,5,AENA,Aena
1321,2024-02-27,175.000000,176.100006,172.750000,173.800003,173.800003,102090,5,AENA,Aena
1322,2024-02-28,175.000000,177.949997,172.149994,175.899994,175.899994,185810,5,AENA,Aena
1323,2024-02-29,175.899994,175.899994,172.350006,175.149994,175.149994,264872,5,AENA,Aena
1324,2024-03-01,175.500000,175.649994,171.899994,174.949997,174.949997,175045,5,AENA,Aena

In [4]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


aena.columns = aena.columns.str.lower()

aena.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [5]:
# Paso 4: Ordenar columnas del DF

aena = aena[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

aena

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,5,AENA,Aena,2019-01-02,134.750000,138.000000,133.949997,137.000000,118.740273,143458
1,5,AENA,Aena,2019-01-03,136.449997,139.149994,136.399994,137.050003,118.783615,461151
2,5,AENA,Aena,2019-01-04,137.850006,140.949997,137.699997,140.500000,121.773781,110214
3,5,AENA,Aena,2019-01-07,141.000000,141.100006,138.199997,139.149994,120.603699,92663
4,5,AENA,Aena,2019-01-08,139.250000,141.050003,138.800003,140.000000,121.340416,179857
...,...,...,...,...,...,...,...,...,...,...
1320,5,AENA,Aena,2024-02-26,175.199997,177.600006,175.199997,176.300003,176.300003,68793
1321,5,AENA,Aena,2024-02-27,175.000000,176.100006,172.750000,173.800003,173.800003,102090
1322,5,AENA,Aena,2024-02-28,175.000000,177.949997,172.149994,175.899994,175.899994,185810
1323,5,AENA,Aena,2024-02-29,175.899994,175.899994,172.350006,175.149994,175.149994,264872
1324,5,AENA,Aena,2024-03-01,175.500000,175.649994,171.899994,174.949997,174.949997,175045

In [6]:
# Paso 5: Pasar a csv el DF

aena.to_csv('aena.csv',index=False)