In [1]:
# Paso 0: Importar libreria Pandas

import pandas as pd

In [3]:
# Paso 1: Cargar DF con la info descargada

arcelor = pd.read_csv('MTS.MC.csv')

arcelor

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,17.986000,18.059999,17.070000,17.667999,16.505302,932807
1,2019-01-03,17.514000,17.638000,17.218000,17.320000,16.180204,390877
2,2019-01-04,17.600000,18.570000,17.562000,18.434000,17.220892,714570
3,2019-01-07,18.792000,19.104000,18.562000,18.785999,17.549728,489835
4,2019-01-08,18.941999,19.486000,18.809999,19.218000,17.953299,589887
...,...,...,...,...,...,...,...
1320,2024-02-26,24.309999,24.340000,23.850000,24.040001,24.040001,279248
1321,2024-02-27,24.055000,24.469999,23.934999,24.370001,24.370001,155101
1322,2024-02-28,24.309999,24.309999,24.045000,24.100000,24.100000,134059
1323,2024-02-29,24.145000,24.225000,23.709999,24.129999,24.129999,282132
1324,2024-03-01,24.195000,24.200001,23.980000,24.084999,24.084999,162129

In [5]:
arcelor['id'] = 7
arcelor['ticker'] = 'MTS'
arcelor['empresa'] = 'Arcelor'

arcelor

,Date,Open,High,Low,Close,Adj Close,Volume,id,ticker,empresa
0,2019-01-02,17.986000,18.059999,17.070000,17.667999,16.505302,932807,7,MTS,Arcelor
1,2019-01-03,17.514000,17.638000,17.218000,17.320000,16.180204,390877,7,MTS,Arcelor
2,2019-01-04,17.600000,18.570000,17.562000,18.434000,17.220892,714570,7,MTS,Arcelor
3,2019-01-07,18.792000,19.104000,18.562000,18.785999,17.549728,489835,7,MTS,Arcelor
4,2019-01-08,18.941999,19.486000,18.809999,19.218000,17.953299,589887,7,MTS,Arcelor
...,...,...,...,...,...,...,...,...,...,...
1320,2024-02-26,24.309999,24.340000,23.850000,24.040001,24.040001,279248,7,MTS,Arcelor
1321,2024-02-27,24.055000,24.469999,23.934999,24.370001,24.370001,155101,7,MTS,Arcelor
1322,2024-02-28,24.309999,24.309999,24.045000,24.100000,24.100000,134059,7,MTS,Arcelor
1323,2024-02-29,24.145000,24.225000,23.709999,24.129999,24.129999,282132,7,MTS,Arcelor
1324,2024-03-01,24.195000,24.200001,23.980000,24.084999,24.084999,162129,7,MTS,Arcelor

In [6]:
# Paso 3: Modificar tÃ­tulos de columnas con funciÃ³n lower.


arcelor.columns = arcelor.columns.str.lower()

arcelor.columns

Index(['date', 'open', 'high', 'low', 'close', 'adj close', 'volume', 'id',
       'ticker', 'empresa'],
      dtype='object')

In [7]:
# Paso 4: Ordenar columnas del DF

arcelor = arcelor[['id','ticker','empresa','date','open','high','low','close','adj close','volume']]

arcelor

,id,ticker,empresa,date,open,high,low,close,adj close,volume
0,7,MTS,Arcelor,2019-01-02,17.986000,18.059999,17.070000,17.667999,16.505302,932807
1,7,MTS,Arcelor,2019-01-03,17.514000,17.638000,17.218000,17.320000,16.180204,390877
2,7,MTS,Arcelor,2019-01-04,17.600000,18.570000,17.562000,18.434000,17.220892,714570
3,7,MTS,Arcelor,2019-01-07,18.792000,19.104000,18.562000,18.785999,17.549728,489835
4,7,MTS,Arcelor,2019-01-08,18.941999,19.486000,18.809999,19.218000,17.953299,589887
...,...,...,...,...,...,...,...,...,...,...
1320,7,MTS,Arcelor,2024-02-26,24.309999,24.340000,23.850000,24.040001,24.040001,279248
1321,7,MTS,Arcelor,2024-02-27,24.055000,24.469999,23.934999,24.370001,24.370001,155101
1322,7,MTS,Arcelor,2024-02-28,24.309999,24.309999,24.045000,24.100000,24.100000,134059
1323,7,MTS,Arcelor,2024-02-29,24.145000,24.225000,23.709999,24.129999,24.129999,282132
1324,7,MTS,Arcelor,2024-03-01,24.195000,24.200001,23.980000,24.084999,24.084999,162129

In [8]:
# Paso 5: Pasar a csv el DF

arcelor.to_csv('mts.csv',index=False)